[gd_scene format=3 uid="uid://dw4q416nx8pd5"]

[ext_resource type="Script" uid="uid://brvupwhk7ckv4" path="res://script/character.gd" id="1_fk88t"]
[ext_resource type="Texture2D" uid="uid://cyems2rhg4r7" path="res://asset/texture/character/character_recolored_no_vfx.png" id="2_d7vt2"]
[ext_resource type="Texture2D" uid="uid://bctpt2ofrqnlf" path="res://asset/texture/character/sword/Attack1.png" id="3_d7vt2"]
[ext_resource type="Texture2D" uid="uid://dmawkigs4d5gs" path="res://asset/texture/character/sword/Attack2.png" id="4_j2y7t"]
[ext_resource type="Script" uid="uid://doq0lhrxpcf22" path="res://script/character/fsm/machine.gd" id="4_t17xi"]
[ext_resource type="Script" uid="uid://dpfoubwur3a28" path="res://script/character/fsm/states/idle.gd" id="5_beyxi"]
[ext_resource type="Texture2D" uid="uid://c4oxjwmm2o8aq" path="res://asset/texture/character/sword/Attack3.png" id="5_jy7ch"]
[ext_resource type="Script" uid="uid://dmx4qhvntop3o" path="res://script/character/fsm/states/jump.gd" id="6_x6pvx"]
[ext_resource type="Script" uid="uid://bm6qlu0fg8pwi" path="res://script/character/fsm/states/attack.gd" id="7_j2y7t"]
[ext_resource type="Script" uid="uid://dwdp1v0hrovlw" path="res://script/character/fsm/states/run.gd" id="8_jy7ch"]
[ext_resource type="Script" uid="uid://dj8e3xanl1x4" path="res://script/character/fsm/states/sprint.gd" id="9_j6hc6"]
[ext_resource type="Script" uid="uid://dr2asqi5vdchm" path="res://script/character/fsm/states/walk.gd" id="10_lp7ui"]
[ext_resource type="Script" uid="uid://dhnrowptrb1ni" path="res://script/character/fsm/states/fall.gd" id="11_beyxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp7ui"]
size = Vector2(7, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcid3"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 31, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1un"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 31, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ooni"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 31, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftp4g"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 31, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqmu"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 31, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwaiu"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 31, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_grq2t"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 31, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2y5"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_luavg"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mouxg"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuk02"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s670t"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxsi"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gb6"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pujba"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_x50mr"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r534o"]
atlas = ExtResource("2_d7vt2")
region = Rect2(369, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nkyt"]
atlas = ExtResource("2_d7vt2")
region = Rect2(410, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0kl"]
atlas = ExtResource("2_d7vt2")
region = Rect2(451, 217, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6kpv"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_65eex"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ud6c"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx83a"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_prcur"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe40r"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bckg"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xavmh"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4oe"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4jrb"]
atlas = ExtResource("2_d7vt2")
region = Rect2(369, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6cdq"]
atlas = ExtResource("2_d7vt2")
region = Rect2(410, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5wtp"]
atlas = ExtResource("2_d7vt2")
region = Rect2(451, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y52pa"]
atlas = ExtResource("2_d7vt2")
region = Rect2(492, 248, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3c2k"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 279, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7kyk"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 279, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6jca"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 279, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkv07"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 279, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nue0w"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 279, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kor8n"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 279, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2njq"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 279, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijyi1"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 279, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7kp"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 279, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkxt3"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 186, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vgg"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 186, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nslh7"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 186, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlo86"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 186, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ec1m"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 186, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa2i0"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 186, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ktd"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 186, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbfcn"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 186, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7gjw"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 186, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uvv"]
atlas = ExtResource("2_d7vt2")
region = Rect2(369, 186, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlihm"]
atlas = ExtResource("2_d7vt2")
region = Rect2(410, 186, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i8yy"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 310, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tax6x"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 310, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4dq"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 310, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hkcv"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 310, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c1l8"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 310, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lep1"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 310, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_foytj"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 310, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lan6"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 310, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_d62io"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 310, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_d434r"]
atlas = ExtResource("2_d7vt2")
region = Rect2(369, 310, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k5wm"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2w7"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3t0x"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbevu"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdeb7"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_adcn7"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t17xi"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyxi"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pvx"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2y7t"]
atlas = ExtResource("2_d7vt2")
region = Rect2(369, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy7ch"]
atlas = ExtResource("2_d7vt2")
region = Rect2(410, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hc6"]
atlas = ExtResource("2_d7vt2")
region = Rect2(451, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp7ui"]
atlas = ExtResource("2_d7vt2")
region = Rect2(492, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk88t"]
atlas = ExtResource("2_d7vt2")
region = Rect2(533, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fky7"]
atlas = ExtResource("2_d7vt2")
region = Rect2(574, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nahq7"]
atlas = ExtResource("2_d7vt2")
region = Rect2(615, 0, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn3tu"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 62, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcsmf"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 62, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfdp"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 62, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ewfd"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 62, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h5h6"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 62, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fql3"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 62, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukk6a"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 62, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0tnh"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 62, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_htq3r"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 62, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5dct"]
atlas = ExtResource("2_d7vt2")
region = Rect2(369, 62, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmp3"]
atlas = ExtResource("2_d7vt2")
region = Rect2(410, 62, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8rrn"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 465, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vt2"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 465, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcsl"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 465, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud0a3"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 465, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvrh"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 465, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_a748v"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 465, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvcp"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 434, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2uf3"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 434, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s5o7"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 434, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w420j"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 434, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdelk"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 434, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckk4y"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 434, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1f7"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 124, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgb64"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 124, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_widnx"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 124, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_udnls"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 124, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tko5g"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 124, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3eu2"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 124, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c8hj"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 124, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqlor"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 124, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2lx"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 124, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3tc7"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 155, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp4yi"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 155, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yig05"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 155, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqrp"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 155, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8g6k"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 155, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6556m"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 155, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0is1"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 155, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqy62"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 155, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fsgg"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 155, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlhi1"]
atlas = ExtResource("2_d7vt2")
region = Rect2(369, 155, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbl54"]
atlas = ExtResource("2_d7vt2")
region = Rect2(410, 155, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqmka"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uykb"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qdkt"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b3qc"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc667"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqp3w"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx44r"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8fx"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5qsl"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3olg"]
atlas = ExtResource("2_d7vt2")
region = Rect2(369, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_grv38"]
atlas = ExtResource("2_d7vt2")
region = Rect2(410, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vp1"]
atlas = ExtResource("2_d7vt2")
region = Rect2(451, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uslhv"]
atlas = ExtResource("2_d7vt2")
region = Rect2(492, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fg6a"]
atlas = ExtResource("2_d7vt2")
region = Rect2(533, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_18syt"]
atlas = ExtResource("2_d7vt2")
region = Rect2(574, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_afs5g"]
atlas = ExtResource("2_d7vt2")
region = Rect2(615, 372, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6aw8"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s83ho"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlm08"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6fsc"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3b22"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_joy74"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4y8b"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti1u3"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcd0r"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_84s2x"]
atlas = ExtResource("2_d7vt2")
region = Rect2(369, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hea"]
atlas = ExtResource("2_d7vt2")
region = Rect2(410, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcoom"]
atlas = ExtResource("2_d7vt2")
region = Rect2(451, 93, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lse3"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 403, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6y8q"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 403, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u363"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 403, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hf0l"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 403, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgq8"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 403, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4y7t"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 403, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k653l"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 403, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7r1x"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 403, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_52oc2"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 403, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e65o"]
atlas = ExtResource("2_d7vt2")
region = Rect2(369, 403, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qts8n"]
atlas = ExtResource("2_d7vt2")
region = Rect2(0, 341, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwfct"]
atlas = ExtResource("2_d7vt2")
region = Rect2(41, 341, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_edqlw"]
atlas = ExtResource("2_d7vt2")
region = Rect2(82, 341, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_paqv3"]
atlas = ExtResource("2_d7vt2")
region = Rect2(123, 341, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_crgae"]
atlas = ExtResource("2_d7vt2")
region = Rect2(164, 341, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e86s6"]
atlas = ExtResource("2_d7vt2")
region = Rect2(205, 341, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxw4"]
atlas = ExtResource("2_d7vt2")
region = Rect2(246, 341, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhp06"]
atlas = ExtResource("2_d7vt2")
region = Rect2(287, 341, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37fk"]
atlas = ExtResource("2_d7vt2")
region = Rect2(328, 341, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_phakr"]
atlas = ExtResource("2_d7vt2")
region = Rect2(369, 341, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2ej"]
atlas = ExtResource("2_d7vt2")
region = Rect2(410, 341, 41, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_545r1"]
atlas = ExtResource("2_d7vt2")
region = Rect2(451, 341, 41, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hf0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ooni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftp4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwaiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grq2t")
}],
"loop": false,
"name": &"aim",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luavg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mouxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuk02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s670t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pujba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x50mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r534o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nkyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0kl")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6kpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65eex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ud6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx83a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prcur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe40r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xavmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4jrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6cdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5wtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y52pa")
}],
"loop": false,
"name": &"attack2",
"speed": 26.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3c2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7kyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6jca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkv07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nue0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kor8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2njq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijyi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7kp")
}],
"loop": false,
"name": &"attack3",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkxt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25vgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nslh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlo86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ec1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa2i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ktd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbfcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7gjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlihm")
}],
"loop": false,
"name": &"holster_gun",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tax6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hkcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c1l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foytj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lan6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d62io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d434r")
}],
"loop": false,
"name": &"holster_sword",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k5wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3t0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbevu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdeb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adcn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t17xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beyxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2y7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy7ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk88t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nahq7")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn3tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcsmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ewfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h5h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fql3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukk6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0tnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htq3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5dct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmp3")
}],
"loop": true,
"name": &"idle_aim",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8rrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud0a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qvrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a748v")
}],
"loop": true,
"name": &"jump_down",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2uf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w420j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdelk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckk4y")
}],
"loop": true,
"name": &"jump_up",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgb64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tko5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3eu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c8hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqlor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv2lx")
}],
"loop": false,
"name": &"prepare_reload",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3tc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp4yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yig05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8g6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6556m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0is1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqy62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fsgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlhi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbl54")
}],
"loop": false,
"name": &"reload",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uykb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qdkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc667")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqp3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx44r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5qsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3olg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8vp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uslhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fg6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18syt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afs5g")
}],
"loop": true,
"name": &"run",
"speed": 26.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6aw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s83ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlm08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6fsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3b22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joy74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4y8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti1u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcd0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84s2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcoom")
}],
"loop": false,
"name": &"shoot",
"speed": 26.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6y8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u363")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hf0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4y7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k653l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7r1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52oc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e65o")
}],
"loop": true,
"name": &"sprint",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qts8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwfct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edqlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paqv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e86s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhp06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y37fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_545r1")
}],
"loop": true,
"name": &"walk",
"speed": 32.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gccd"]
atlas = ExtResource("3_d7vt2")
region = Rect2(0, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k4se"]
atlas = ExtResource("3_d7vt2")
region = Rect2(109, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_50la0"]
atlas = ExtResource("3_d7vt2")
region = Rect2(218, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0o2m"]
atlas = ExtResource("3_d7vt2")
region = Rect2(327, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciouh"]
atlas = ExtResource("3_d7vt2")
region = Rect2(436, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_r807u"]
atlas = ExtResource("3_d7vt2")
region = Rect2(545, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_amdtn"]
atlas = ExtResource("3_d7vt2")
region = Rect2(654, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eefb"]
atlas = ExtResource("3_d7vt2")
region = Rect2(763, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4tu5"]
atlas = ExtResource("3_d7vt2")
region = Rect2(872, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4dl"]
atlas = ExtResource("3_d7vt2")
region = Rect2(981, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5m6h"]
atlas = ExtResource("3_d7vt2")
region = Rect2(1090, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrl8n"]
atlas = ExtResource("3_d7vt2")
region = Rect2(1199, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgha"]
atlas = ExtResource("4_j2y7t")
region = Rect2(0, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl3pq"]
atlas = ExtResource("4_j2y7t")
region = Rect2(109, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8quci"]
atlas = ExtResource("4_j2y7t")
region = Rect2(218, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c523j"]
atlas = ExtResource("4_j2y7t")
region = Rect2(327, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_awtvt"]
atlas = ExtResource("4_j2y7t")
region = Rect2(436, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rt0"]
atlas = ExtResource("4_j2y7t")
region = Rect2(545, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8babw"]
atlas = ExtResource("4_j2y7t")
region = Rect2(654, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ju2"]
atlas = ExtResource("4_j2y7t")
region = Rect2(763, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yko1"]
atlas = ExtResource("4_j2y7t")
region = Rect2(872, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl7fp"]
atlas = ExtResource("4_j2y7t")
region = Rect2(981, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn1gn"]
atlas = ExtResource("4_j2y7t")
region = Rect2(1090, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfn8p"]
atlas = ExtResource("4_j2y7t")
region = Rect2(1199, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6wrf"]
atlas = ExtResource("4_j2y7t")
region = Rect2(1308, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wat86"]
atlas = ExtResource("5_jy7ch")
region = Rect2(0, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwlff"]
atlas = ExtResource("5_jy7ch")
region = Rect2(109, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltobm"]
atlas = ExtResource("5_jy7ch")
region = Rect2(218, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_77fry"]
atlas = ExtResource("5_jy7ch")
region = Rect2(327, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgig5"]
atlas = ExtResource("5_jy7ch")
region = Rect2(436, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_diej2"]
atlas = ExtResource("5_jy7ch")
region = Rect2(545, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2ky"]
atlas = ExtResource("5_jy7ch")
region = Rect2(654, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxkut"]
atlas = ExtResource("5_jy7ch")
region = Rect2(763, 0, 109, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xodue"]
atlas = ExtResource("5_jy7ch")
region = Rect2(872, 0, 109, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqmka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k4se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50la0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0o2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r807u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amdtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eefb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4tu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5m6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrl8n")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl3pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8quci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c523j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awtvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8babw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ju2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yko1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl7fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn1gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfn8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6wrf")
}],
"loop": false,
"name": &"attack2",
"speed": 26.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wat86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diej2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxkut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xodue")
}],
"loop": false,
"name": &"attack3",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7vt2"]
size = Vector2(81, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2y7t"]
size = Vector2(100.5, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy7ch"]
size = Vector2(81, 74)

[sub_resource type="Animation" id="Animation_6k5wm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Base:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sword:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/Attack1:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/Attack2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/Attack3:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Sword:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7v2w7"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Base:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sword:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sword:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/Attack1:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.24),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Sword:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_beyxi"]
resource_name = "attack2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Base:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sword:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sword:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/Attack2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05, 0.0834),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Sword:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_j2y7t"]
resource_name = "attack3"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Base:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Base:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sword:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack3"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sword:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/Attack3:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.075, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Sword:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3t0x"]
_data = {
&"RESET": SubResource("Animation_6k5wm"),
&"attack": SubResource("Animation_7v2w7"),
&"attack2": SubResource("Animation_beyxi"),
&"attack3": SubResource("Animation_j2y7t")
}

[node name="Character" type="CharacterBody2D" unique_id=205535491 node_paths=PackedStringArray("state_machine", "sprite", "visuals", "hit_box", "animation_player")]
collision_layer = 2
script = ExtResource("1_fk88t")
state_machine = NodePath("StateMachine")
sprite = NodePath("Visuals/Base")
visuals = NodePath("Visuals")
hit_box = NodePath("HitBox")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=726962726]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_lp7ui")

[node name="Visuals" type="Node2D" parent="." unique_id=19771187]

[node name="Base" type="AnimatedSprite2D" parent="Visuals" unique_id=1717960583]
sprite_frames = SubResource("SpriteFrames_0hf0l")
animation = &"idle"
autoplay = "idle"
offset = Vector2(2, -15.5)

[node name="Sword" type="AnimatedSprite2D" parent="Visuals" unique_id=1957902936]
visible = false
position = Vector2(26, -15)
sprite_frames = SubResource("SpriteFrames_aqmka")
animation = &"attack3"
frame = 1

[node name="HitBox" type="Area2D" parent="." unique_id=1342386439]
collision_layer = 8
collision_mask = 64
monitoring = false

[node name="Attack1" type="CollisionShape2D" parent="HitBox" unique_id=329105037]
position = Vector2(21.5, -9)
shape = SubResource("RectangleShape2D_d7vt2")
disabled = true
debug_color = Color(0.7019608, 0.1764706, 0, 0.41960785)

[node name="Attack2" type="CollisionShape2D" parent="HitBox" unique_id=1272162793]
position = Vector2(30.75, -29)
shape = SubResource("RectangleShape2D_j2y7t")
disabled = true
debug_color = Color(0.7019608, 0.1764706, 0, 0.41960785)

[node name="Attack3" type="CollisionShape2D" parent="HitBox" unique_id=375142797]
position = Vector2(23.5, -7)
shape = SubResource("RectangleShape2D_jy7ch")
disabled = true
debug_color = Color(0.7019608, 0.1764706, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=10964029]
libraries/ = SubResource("AnimationLibrary_p3t0x")

[node name="StateMachine" type="Node" parent="." unique_id=522585884 node_paths=PackedStringArray("registered", "initial")]
script = ExtResource("4_t17xi")
registered = {
&"attack": NodePath("Attack"),
&"fall": NodePath("Fall"),
&"idle": NodePath("Idle"),
&"jump": NodePath("Jump"),
&"run": NodePath("Run"),
&"sprint": NodePath("Sprint"),
&"walk": NodePath("Walk")
}
initial = NodePath("Idle")
metadata/_custom_type_script = "uid://doq0lhrxpcf22"

[node name="Idle" type="Node" parent="StateMachine" unique_id=563426727]
script = ExtResource("5_beyxi")
metadata/_custom_type_script = "uid://dpfoubwur3a28"

[node name="Jump" type="Node" parent="StateMachine" unique_id=924151953]
script = ExtResource("6_x6pvx")
metadata/_custom_type_script = "uid://dmx4qhvntop3o"

[node name="Attack" type="Node" parent="StateMachine" unique_id=578372559]
script = ExtResource("7_j2y7t")
combo_animations = Array[StringName]([&"attack2", &"attack3"])
metadata/_custom_type_script = "uid://bm6qlu0fg8pwi"

[node name="Run" type="Node" parent="StateMachine" unique_id=2081305924]
script = ExtResource("8_jy7ch")
speed = 250.0
metadata/_custom_type_script = "uid://dwdp1v0hrovlw"

[node name="Sprint" type="Node" parent="StateMachine" unique_id=425718407]
script = ExtResource("9_j6hc6")
speed = 450.0
metadata/_custom_type_script = "uid://dj8e3xanl1x4"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1289279409]
script = ExtResource("10_lp7ui")
speed = 100.0
metadata/_custom_type_script = "uid://dr2asqi5vdchm"

[node name="Fall" type="Node" parent="StateMachine" unique_id=1320539035]
script = ExtResource("11_beyxi")
metadata/_custom_type_script = "uid://dhnrowptrb1ni"
